NODE_ENV=production
PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=041196
DB_NAME=auth_system_dev

JWT_SECRET=dev-jwt-secret
JWT_REFRESH_SECRET=dev-refresh-secret

FRONTEND_URL=http://localhost:5173

REDIS_HOST=redis
REDIS_PORT=6379
